PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=”AIzaSyCLMZfIIWbuOR-3_oPjGhJCsibOY2T2T3Q”
AUTH_DOMAIN=”find-job-project.firebaseapp.com”
PROJECT_ID=”find-job-project”
STORAGE_BUCKET=”find-job-project.appspot.com”
MESSAGING_SENDER_ID=”391683822487”
APP_ID=”1:391683822487:android:a1a798ba7bd17312a92ad2”