PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=”AIzaSyCV2782JjYfXp7D33yyOEE_7ezMmTPYd3w”
AUTH_DOMAIN=”darc-jobrecommendation.firebaseapp.com”
PROJECT_ID=”darc-jobrecommendation”
STORAGE_BUCKET=”darc-jobrecommendation.appspot.com”
MESSAGING_SENDER_ID=”594734184729”
APP_ID=”1:594734184729:android:7850735cdf11caccf46d88”